<!DOCTYPE html>
<html>

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="EdgeTTS by GiddyNaya - Microsoft Text-to-Speech service for Flutter">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="EdgeTTS by GiddyNaya">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <title>EdgeTTS by GiddyNaya</title>
  <link rel="manifest" href="manifest.json">
  <style>
    @-webkit-keyframes spinLoaderBorder {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
      }

      to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn)
      }
    }

    @keyframes spinLoaderBorder {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
      }

      to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn)
      }
    }

    .loaded .preloader {
      display: none;
    }

    .preloader {
      position: fixed;
      width: calc(100% + 25px);
      left: -25px;
      top: 0;
      height: calc(100% + 25px);
      background: #fff;
      z-index: 9999999;
    }

    .preloader::after {
      content: "";
      opacity: 1;
      border: 3px solid rgb(163, 183, 255);
      border-top-color: rgb(163, 183, 255);
      border-top-style: solid;
      border-top-width: 3px;
      border-top-color: rgb(163, 183, 255);
      border-top-style: solid;
      border-top-width: 3px;
      border-top: 3px solid #3b89ff;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      -webkit-animation: spinLoaderBorder 1s linear infinite;
      animation: spinLoaderBorder 1s linear infinite;
      position: absolute;
      top: 40%;
      left: 50%;
      margin-left: -25px;
      margin-top: -25px;
    }
  </style>
</head>

<body>
  <div class="preloader"></div>
  <script>
    // GitHub Pages SPA routing fix
    // This script checks to see if a redirect is present in the query string,
    // converts it back into the correct url and adds it to the
    // browser's history using window.history.replaceState(...),
    // which won't cause the browser to attempt to load the new url.
    // When the single page app is loaded further down in this file,
    // the correct url will be waiting in the browser's history for
    // the single page app to route accordingly.
    (function (l) {
      if (l.search[1] === '/') {
        var decoded = l.search.slice(1).split('&').map(function (s) {
          return s.replace(/~and~/g, '&')
        }).join('?');
        window.history.replaceState(null, null,
          l.pathname.slice(0, -1) + decoded + l.hash
        );
      }
    }(window.location))
  </script>
  <script src="flutter_bootstrap.js" async></script>
  <script>
    window.addEventListener("flutter-first-frame", function () {
      document.body.classList += "loaded";
    });
  </script>
</body>

</html>